{
  "name": "@yz1311/react-native-pulse-loader",
  "version": "1.0.4-beta5",
  "description": "tinder-like loader for your react native app",
  "main": "PulseLoader.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mastermoo/react-native-pulse-loader.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react-native",
    "tinder",
    "loader",
    "pulse-loader",
    "location-loader"
  ],
  "devDependencies": {
    "@types/react": "17.0.3",
    "@types/react-native": "0.64.0"
  },
  "peerDependencies": {
    "react-native": "^0.27",
    "prop-types": "15.6.1"
  },
  "author": "Yousef Kamawall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mastermoo/react-native-pulse-loader/issues"
  },
  "homepage": "https://github.com/mastermoo/react-native-pulse-loader#readme"
}
